<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blood Donor Information</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      text-align: center;
    }
    .main-header {
      background: linear-gradient(135deg, #e74c3c, #c0392b);
      color: white;
      padding: 20px;
      font-size: 28px;
      font-weight: bold;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    .carousel {
      position: relative;
      width: 80%;
      margin: 20px auto;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    .carousel-inner {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }
    .carousel-item {
      min-width: 100%;
    }
    .carousel-item img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
    }
    .carousel-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px 15px;
      font-size: 24px;
      cursor: pointer;
      border-radius: 50%;
    }
    .prev { left: 10px; }
    .next { right: 10px; }
    .dots {
      text-align: center;
      margin-top: 10px;
    }
    .dot {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin: 5px;
      background-color: #bbb;
      border-radius: 50%;
      cursor: pointer;
    }
    .active-dot {
      background-color: #e74c3c;
    }
    .container {
      width: 80%;
      margin: 30px auto;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    form input {
      width: 90%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }
    button {
      padding: 12px;
      background: linear-gradient(135deg, #e74c3c, #c0392b);
      color: white;
      border: none;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ddd;
    }
    th {
      background: #e74c3c;
      color: white;
    }
    tr:hover {
      background: #f1f1f1;
    }
  </style>
</head>
<body>
  <div class="main-header">❤️ Blood Donor Information ❤️</div>
  <div class="carousel">
    <div class="carousel-inner" id="carouselInner">
      <div class="carousel-item"><img src="photo3.png" alt="Slide 1"></div>
      <div class="carousel-item"><img src="photo4.png" alt="Slide 2"></div>
      <div class="carousel-item"><img src="photo3.png" alt="Slide 3"></div>
    </div>
    <button class="carousel-btn prev" onclick="prevSlide()">❮</button>
    <button class="carousel-btn next" onclick="nextSlide()">❯</button>
  </div>
  <div class="dots" id="dotsContainer"></div>
  <div class="container">
    <h3>Become a Hero! 🦸‍♂️</h3>
    <img src="photo.png" alt="Image description" width="300" height="200">
    <form id="donorForm">
      <input type="text" id="name" placeholder="Full Name" required>
      <input type="text" id="blood_group" placeholder="Blood Type (e.g., A+)" required>
      <input type="text" id="contact" placeholder="Phone Number" required>
      <input type="text" id="location" placeholder="City / Location" required>
      <button type="submit">Register as Donor</button>
    </form>
    <h4 class="mt-4">📋 Donor List</h4>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Blood Group</th>
          <th>Contact</th>
          <th>Location</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="donorTableBody"></tbody>
    </table>
  </div>

  <script>
    const apiURL = 'http://127.0.0.1:5000/donors';

    document.getElementById('donorForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const donor = {
        name: document.getElementById('name').value,
        blood_group: document.getElementById('blood_group').value,
        contact: document.getElementById('contact').value,
        location: document.getElementById('location').value
      };
      fetch(apiURL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(donor)
      })
      .then(res => res.json())
      .then(data => {
        alert(data.message);
        loadDonors();
        document.getElementById('donorForm').reset();
      });
    });

    function loadDonors() {
      fetch(apiURL)
        .then(res => res.json())
        .then(data => {
          const tbody = document.getElementById('donorTableBody');
          tbody.innerHTML = '';
          data.forEach(d => {
            const row = `
              <tr>
                <td>${d.name}</td>
                <td>${d.blood_group}</td>
                <td>${d.contact}</td>
                <td>${d.location}</td>
                <td><button onclick="deleteDonor(${d.id})" style="background:none;border:none;cursor:pointer;color:red;font-size:18px;">🗑️</button></td>
              </tr>`;
            tbody.innerHTML += row;
          });
        });
    }

    function deleteDonor(id) {
      if (confirm('Are you sure you want to delete this donor?')) {
        fetch(`${apiURL}/${id}`, {
          method: 'DELETE'
        })
        .then(res => res.json())
        .then(data => {
          alert(data.message);
          loadDonors();
        });
      }
    }

    window.onload = function () {
      loadDonors();
      showSlide(0);
      createDots();
      startAutoplay();
    };

    let currentSlide = 0;
    const slides = document.querySelectorAll('.carousel-item');

    function showSlide(index) {
      const carousel = document.getElementById('carouselInner');
      carousel.style.transform = `translateX(-${index * 100}%)`;
      updateDots(index);
      currentSlide = index;
    }

    function nextSlide() {
      currentSlide = (currentSlide + 1) % slides.length;
      showSlide(currentSlide);
    }

    function prevSlide() {
      currentSlide = (currentSlide - 1 + slides.length) % slides.length;
      showSlide(currentSlide);
    }

    function createDots() {
      const dotsContainer = document.getElementById('dotsContainer');
      slides.forEach((_, idx) => {
        const dot = document.createElement('span');
        dot.classList.add('dot');
        dot.onclick = () => showSlide(idx);
        dotsContainer.appendChild(dot);
      });
      updateDots(currentSlide);
    }

    function updateDots(index) {
      const dots = document.querySelectorAll('.dot');
      dots.forEach(dot => dot.classList.remove('active-dot'));
      dots[index].classList.add('active-dot');
    }

    function startAutoplay() {
      setInterval(nextSlide, 3000);
    }
  </script>
</body>
</html>
